<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

		<TextView
		    android:id="@+id/titleEntries"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:text="@string/titleTimeCardEntries"
		    android:textAppearance="?android:attr/textAppearanceLarge" />
	    
			<View
				android:id="@+id/viewLineEntriesBottom"
				android:layout_width="match_parent"
				android:layout_height="2dip"
				android:background="@color/dividers" />

			<TableLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" >
			    
			    <TableRow>
			        
			        <TextView
				        android:id="@+id/titleTimeIn"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        android:text="@string/titleTimeIn"
				        android:textAppearance="?android:attr/textAppearanceMedium" />
				    
				    <TextView
				        android:id="@+id/titleTimeOut"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        android:text="@string/titleTimeOut"
				        android:textAppearance="?android:attr/textAppearanceMedium" />
				
				    <TextView
				       android:id="@+id/titleProject"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:layout_weight="1"
				       android:text="@string/titleActivity"
				       android:textAppearance="?android:attr/textAppearanceMedium" />
				    
				    <TextView
				       android:id="@+id/titleHours"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:layout_weight="1"
				       android:text="@string/titleHours"
				       android:textAppearance="?android:attr/textAppearanceMedium" />
    
			    </TableRow>
			    
			    <TableRow>
			        
			        <ListView
					    android:id="@+id/listEntries"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content" >
					</ListView>
			        
			    </TableRow>
			    
			    
			    
			    </TableLayout>
			
    
</LinearLayout>
